
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "anodot",
  "signedByOrgName": "Anodot",
  "plugin": "anodot-panel",
  "version": "1.0.0",
  "time": 1618477719769,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "f039df40cb9e6dffcd8eb814227ba03e47f686d447bfb45e5eae8bdf83fa9465",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "5db6de018b816a871d8068ac239524b06e2ce79d3c7145dd90b1b9ba7f6c2630",
    "plugin.json": "d6491eb1ebc10e9b23978c661d748e3f8cacfc5dab5c50197ffc335d3770fcae",
    "README.md": "1fdbed76e93c7df52e4b56c6678d183060bcd75ee5e1b265efa1b03762923b94",
    "img/AnodotLogoComponent.tsx": "b3f71abb7ddbace97e20ca8792e6bc45c1552e6bde7a853b6f735bb10da6d805",
    "img/radar.svg": "77175a1b6efd103ddd6f2b009af8d63ea7ba807218bbb8c715dbf639313cd07d",
    "img/screenshot.png": "df47dc17f5ff887cd6526f1f5ba36732fd9d4f2123e31f5592e5d089f931e5cf",
    "img/TimeLineLogoComponent.tsx": "48f5ac0b4eb5ededddb28b8316afa623f16066241dcea69fe7fae3fc11fb7242",
    "img/timeline.svg": "3fcddfdd438eca4943ca66d8b8f36dd0bb0306ae07632141fee44ecf404e4f0f",
    "img/RadarIcon.tsx": "035b3d079066837141305e1b60d5359d2e80282efe7355bfbc187da757261c24",
    "img/logo.svg": "1d94d8521ba9c832f1ed7551b3718b38178b3e641167bb6caea9f5559853e313",
    "module.js": "bed653dafd7c493ef7f6be766b7070561c605e2af5de72deb60cfb24afa0fac1"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmB4ApcACgkQfk0ManCIZudXQQIJAbKQnTv6/DqzU8tG4paV
lnGY0gXkrf9cwNiv+YL8CJMI9h9njp584V4KzFe994RhYCP7QcHz3eVjXvWm
er9NOkk9AgY+ErdZbDK1eRcT03QejecxBe/3gw8A+T+JGf+tWcxN6u6lAiYy
zmDHaXs6oCTR60nFojzQ16C2EEM1A73Su3h60w==
=/C5u
-----END PGP SIGNATURE-----
