
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "anodot",
  "signedByOrgName": "Anodot",
  "plugin": "anodot-panel",
  "version": "1.0.0",
  "time": 1618493962701,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "f039df40cb9e6dffcd8eb814227ba03e47f686d447bfb45e5eae8bdf83fa9465",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "a9429b9f87bfd64a05d1482b553410728082b94d66c8a86d15f97d39d849df15",
    "plugin.json": "d6491eb1ebc10e9b23978c661d748e3f8cacfc5dab5c50197ffc335d3770fcae",
    "README.md": "1fdbed76e93c7df52e4b56c6678d183060bcd75ee5e1b265efa1b03762923b94",
    "img/radar.svg": "77175a1b6efd103ddd6f2b009af8d63ea7ba807218bbb8c715dbf639313cd07d",
    "img/screenshot.png": "df47dc17f5ff887cd6526f1f5ba36732fd9d4f2123e31f5592e5d089f931e5cf",
    "img/timeline.svg": "3fcddfdd438eca4943ca66d8b8f36dd0bb0306ae07632141fee44ecf404e4f0f",
    "img/logo.svg": "1d94d8521ba9c832f1ed7551b3718b38178b3e641167bb6caea9f5559853e313",
    "module.js": "17eaf5d1b1222e8f13de630bb56327556a2ed8c9e38497a41463bb1d25449332"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmB4QgoACgkQfk0ManCIZudiIQIJAa91ZeUtvSPfkKJQGIFm
WGx5BeKOi8Ze1PLatKN7O/t4K8HruJj+x2diHFfEZRctggWICj4PBnTnmr61
rGWcSqXQAgjJj5GaiSXMHwWGmzYL4GASq6HZ/SV4+Nb0sGwRAytNWw+yAtf8
ZxMw5iEH8EPmzGGLGFDr0XKsieqcILFq1oxBPw==
=Pnu5
-----END PGP SIGNATURE-----
