
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "anodot",
  "signedByOrgName": "Anodot",
  "plugin": "anodot-panel",
  "version": "1.0.1",
  "time": 1620059908273,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "f039df40cb9e6dffcd8eb814227ba03e47f686d447bfb45e5eae8bdf83fa9465",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "563ad03a4e5b1257ef7faeee25d18aa12e20a51ce200694c6fd80e757bb1fb44",
    "plugin.json": "b8c119d1e183565840919b94767abb87222f9158fdd0570314c4eb2723a0db44",
    "README.md": "1fdbed76e93c7df52e4b56c6678d183060bcd75ee5e1b265efa1b03762923b94",
    "img/radar.svg": "77175a1b6efd103ddd6f2b009af8d63ea7ba807218bbb8c715dbf639313cd07d",
    "img/screenshot.png": "df47dc17f5ff887cd6526f1f5ba36732fd9d4f2123e31f5592e5d089f931e5cf",
    "img/timeline.svg": "3fcddfdd438eca4943ca66d8b8f36dd0bb0306ae07632141fee44ecf404e4f0f",
    "img/logo.svg": "1d94d8521ba9c832f1ed7551b3718b38178b3e641167bb6caea9f5559853e313",
    "module.js": "da1118ba1d4ad69bb66c0874a796819a945a310cb7b4f642da7dffd711796ac1"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmCQJwQACgkQfk0ManCIZueTnAIHZ1ZP3wRaLvEbRAhHvxac
xvdf3VVUuEYlfLIkVoQXt0xuPkkk2T0iwftNtyKCGnnlkxSlZ/u9xiBbdzZU
oYu1NfECCQFUgYbAjZJ/vk3aTN3PuyaIqC6o9KWbN4CQw9gG57q572JVhNnR
78mUSaefwNdp53BaYHljaTXkyjnV0NiWfiPO4Q==
=WzjL
-----END PGP SIGNATURE-----
