
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "anodot",
  "signedByOrgName": "Anodot",
  "plugin": "anodot-panel",
  "version": "1.0.2",
  "time": 1625436586875,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "f039df40cb9e6dffcd8eb814227ba03e47f686d447bfb45e5eae8bdf83fa9465",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "da1905ed6740851fb367fb7fdb4db16ae36b70dea6e8e6c2740645017656b369",
    "plugin.json": "361af19e478ff6c23baeace6600ddc8f5cbefa51593c3fded51ccd368d412b9a",
    "README.md": "45e3440a2ce47462767646626490391df2d357f246a15f4f1339c7a891ef807b",
    "img/radar.svg": "77175a1b6efd103ddd6f2b009af8d63ea7ba807218bbb8c715dbf639313cd07d",
    "img/screenshot.png": "df47dc17f5ff887cd6526f1f5ba36732fd9d4f2123e31f5592e5d089f931e5cf",
    "img/timeline.svg": "3fcddfdd438eca4943ca66d8b8f36dd0bb0306ae07632141fee44ecf404e4f0f",
    "img/logo.svg": "1d94d8521ba9c832f1ed7551b3718b38178b3e641167bb6caea9f5559853e313",
    "module.js": "21508fc3488174822d6505b732bc3d3ed0e14989453c40c6b97cded8803bef35"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqIEARMKAAYFAmDiMasACgkQfk0ManCIZuecrQIJAQnXgYCU8Ta9/IwOlOOt
dARdeY7g5jBj39Xncirj17OmyLPMw1CzLN3GmoAwMs13lmdEHFlV4/NeB552
P8qfESAgAgkBmekZyywE6l8MfL9v4Bwwd4Dnygsalw6sA4LVMxoLwgoJ8G0T
ww+Ypsc4FyLrbuSDtrlgQTh1CE3Bh4H8gNs7aKY=
=K4Th
-----END PGP SIGNATURE-----
