
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "anodot",
  "signedByOrgName": "Anodot",
  "plugin": "anodot-panel",
  "version": "1.0.3",
  "time": 1626387344467,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "f039df40cb9e6dffcd8eb814227ba03e47f686d447bfb45e5eae8bdf83fa9465",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "686c02b86a303afa72aa703edaae66580c848226f5293061da0cdf5f0e7cbcd9",
    "plugin.json": "1a89c7cd64a6b918721b287feb7bb2c893822210017a834e39d57c57b15483e7",
    "README.md": "45e3440a2ce47462767646626490391df2d357f246a15f4f1339c7a891ef807b",
    "img/radar.svg": "77175a1b6efd103ddd6f2b009af8d63ea7ba807218bbb8c715dbf639313cd07d",
    "img/screenshot.png": "df47dc17f5ff887cd6526f1f5ba36732fd9d4f2123e31f5592e5d089f931e5cf",
    "img/timeline.svg": "3fcddfdd438eca4943ca66d8b8f36dd0bb0306ae07632141fee44ecf404e4f0f",
    "img/logo.svg": "1d94d8521ba9c832f1ed7551b3718b38178b3e641167bb6caea9f5559853e313",
    "module.js": "5a615afc15f7540cd74fe089cdef779321716b500be55746a2c1649551dbde53"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmDws5AACgkQfk0ManCIZufiFQIBAfDgAKjbXg4Qq1A9v0lx
3auzaHf41lN86Qsm44T2LsL9eoTN7HK6vQxZAioWTH12LmzRy03R5QWLPdJy
SFgg6QcCCQHiJ0lsI1E9V8f9OI5t4gFKA+nrQqtWXXGm47fDAfUc5xKrOKFm
FYLBuwVSvlXQ0ALetM9R7t5VUC64jVlmO89d9g==
=FAA3
-----END PGP SIGNATURE-----
