
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "anodot",
  "signedByOrgName": "Anodot",
  "plugin": "anodot-panel",
  "version": "1.0.6",
  "time": 1634718531787,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "f039df40cb9e6dffcd8eb814227ba03e47f686d447bfb45e5eae8bdf83fa9465",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "90d0369fb16ce5b7e6c1ac772421b3b31de481caa0dbaafe1528c79721f250aa",
    "plugin.json": "34caeb46fcf858c644d3ca8c078b68ff6be8870ae366332b4264f5c863c65a37",
    "README.md": "02413f07fd9cd2c2223609bba86995fcb6a2aa85b7ef838938fa1d1b0e492684",
    "img/radar.svg": "77175a1b6efd103ddd6f2b009af8d63ea7ba807218bbb8c715dbf639313cd07d",
    "img/screenshot.png": "df47dc17f5ff887cd6526f1f5ba36732fd9d4f2123e31f5592e5d089f931e5cf",
    "img/timeline.svg": "3fcddfdd438eca4943ca66d8b8f36dd0bb0306ae07632141fee44ecf404e4f0f",
    "img/logo.svg": "1d94d8521ba9c832f1ed7551b3718b38178b3e641167bb6caea9f5559853e313",
    "module.js": "f8a58320006a62cad526e4835375eb768e0fb95bca9fa94280698758e0e3d15d"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmFv00MACgkQfk0ManCIZufjrwIIuPajqnhvq9fK01pk4gFR
pUtk8oSXBjqxRRfW51VvZOjYDtp37x7NAxz69j/ATaDaRAYRhu/7L0QiGeW8
SPuemnkCCQG6E79No/cgfYIwe7GGy/9yMPLEYvKNV/maxL7yqLTaJm1JxOaI
L5zHsRT3DP+CpKW8VewnDH8kM00iostVlNJ7Ug==
=wiYm
-----END PGP SIGNATURE-----
